-------------------------------------------------------------------
I:       Deutsche Version README
-------------------------------------------------------------------
1) Voraussetzungen für die Installation
-------------------------------------------------------------------

- MySQL, ab Version 5
- PHP5.2.3+, PHP-Module: GDI, MySQL
- Webserver Apache ab Version 2, IIS oder andere (Empfehlung: Apache)
- Erstellte Datenbank - WICHTIG: Bestehende Tabellen mit
  identischen Namen werden überschrieben (außer bei einem
  Upgrade)!

  CONTENIDO Backend 4.9 wird derzeit nur in den Sprachen Deutsch und Englisch ausgeliefert.

-------------------------------------------------------------------
2) Installation
-------------------------------------------------------------------

1.
Entpacken Sie die ZIP-Datei der entsprechenden Version in das
"DocumentRoot"-Verzeichnis Ihres Webservers (unter Apache: schauen
Sie in der Konfigurationsdatei httpd.conf nach, in den meisten
Fällen ist es das Verzeichnis "htdocs/").

Beim Entpacken (und ggf. beim Hochladen via FTP) muss die Groß-
und Kleinschreibung der Dateien erhalten bleiben. Empfehlung für
die Übertragung via FTP: FileZilla (http://filezilla.sourceforge.net).

2.
Setzen sie die Zugriffsrechte der nachfolgenden Verzeichnisse:

data/

cms/cache/
cms/css/
cms/data/
cms/js/
cms/templates/
cms/upload/


auf rwxrwxrwx. (z.B.: chmod 777 cms/upload/)

3.
Rufen Sie die "setup/index.php" auf und folgen Sie den Instruktionen.
Nach dem vollzogenen Setup sollte der gesamte Ordner 'setup'
gelöscht werden.

4.
Nach einer erfolgreichen Installation können Sie das Backend mit
www.Ihre_Domain.de/contenido/ aufrufen, das Frontend mit
www.Ihre_Domain.de/cms/.

Systemadministrator:
Username: sysadmin
Passwort: <eingegebenes Passwort>

4.
Benennen Sie "contenido/.htaccess_recommended" um in
"contenido/.htaccess" oder übernehmen Sie dessen Inhalte in eine
vorhandene .htaccess Datei (gilt für Apache HTTP-Server)

-------------------------------------------------------------------
-------------------------------------------------------------------


-------------------------------------------------------------------
-------------------------------------------------------------------
II:       English Version README
-------------------------------------------------------------------
1) Installation requirements
-------------------------------------------------------------------

- MySQL, Version 5 or higher
- PHP5.2.3+, PHP-Modules: GDI, MySQL
- Webserver Apache Version 2, IIS or others (Recommendation: Apache)
- Existing Database - WARNING: Existing tables with the same
  names as CONTENIDO tables will be removed (only preserved
  during an update)

  CONTENIDO Backend 4.9 supports languages german and english per default.

-------------------------------------------------------------------
2) Installation
-------------------------------------------------------------------


1.
Unzip the distribution .ZIP into the "DocumentRoot"-directory of your
webserver (Apache: the "DocumentRoot" is defined in the file
'httpd.conf'. Usually it is located in the directory 'htdocs/')

Please use a FTP tool, that doesn't change the capitalization. Our
recommendation: FileZilla (http://filezilla.sourceforge.net).

2.
Change the access rights for the following folders:

data/

cms/cache/
cms/css/
cms/data/
cms/js/
cms/templates/
cms/upload/

to rwxrwxrwx. (e.g. chmod 777 cms/upload/)

3.
Start the setup with "setup/index.php" using your browser and follow the
instructions. The directory 'setup' should be removed after the
installation process.

4.
You can start the backend after a successful installation with
www.Your_Domain.com/contenido/. If you want to have a look at the
frontend, use www.Your_Domain.com/cms/.

Systemadministrator:
Username: sysadmin
Passwort: <entered password>

5.
Rename "contenido/.htaccess_recommended" to "contenido/.htaccess"
ore takeover it's content into a existing .htaccess file
(significant only for Apache HTTP-Server)

-------------------------------------------------------------------
-------------------------------------------------------------------