-------------------------------------------------------------------
I:       Deutsche Version README
-------------------------------------------------------------------
1) Voraussetzungen für Upgrades
-------------------------------------------------------------------

- Ein Upgrade von CONTENIDO 4.3.x auf 4.4.0 ist derzeit ohne
  Probleme möglich (Anpassungen sind jedoch nicht ausgeschlossen).
- Ein Upgrade von CONTENIDO 4.2 auf 4.4.0 ist derzeit nicht möglich.

- HINWEIS: Vor dem Upgrade sollte auf _jeden_ Fall eine Daten-
  sicherung vorgenommen werden. Es besteht keine Gewährleistung
  für die Funktion des Upgrades.
  
- HINWEIS: Damit Dateien, die in neuen Versionen nicht mehr benötigt 
  werden (und die u.U. Sicherheitslücken darstellen können), aus Ihrer 
  Installation entfernt werden, sollten Sie bei einem Upgrade 
  folgende Schritte durchführen:
  - Benennen Sie die vorhandenen CONTENIDO-Verzeichnisse 
    (conlib, contenido, pear) um
  - Kopieren Sie die config.php-Datei aus 
    <altes contenido-Verzeichnis>/includes in das contenido/includes-
    -Verzeichnis der neuen Installation
  - Nach erfolgreichem Setup und Test der Installation können Sie 
    alten CONTENIDO-Verzeichnisse löschen.

-------------------------------------------------------------------
2) Upgrade
-------------------------------------------------------------------

2.0) Upgrade von CONTENIDO 4.6.x -> CONTENIDO 4.8.x
-------------------------------------------------------------------

HINWEIS: Nehmen Sie eine Sicherung Ihrer Daten vor, bevor Sie das
Upgrade vornehmen!!!

1.
Entpacken Sie die ZIP-Datei der entsprechenden Version und überschreiben
Sie die alten Dateien mit den neuen Dateien.

2.
Rufen Sie die Datei "setup/index.php" auf, wählen Sie 'Upgrade' und
folgen Sie der Anleitung. Im Rahmen des Upgrades werden einige
Tabellen ergänzt und modifiziert und einige Tabellen neu angelegt. Weiterhin
werden notwendige Anpassungen am System automatisch erledigt.

3.
Nach dem Upgrade sollte der Ordner 'setup' gelöscht werden.


2.1) Upgrade von CONTENIDO 4.4.x -> CONTENIDO 4.6.x
-------------------------------------------------------------------

HINWEIS: Nehmen Sie eine Sicherung Ihrer Daten vor, bevor Sie das
Upgrade vornehmen!!!

1.
Entpacken Sie die ZIP-Datei der entsprechenden Version und überschreiben
Sie die alten Dateien mit den neuen Dateien.

2.
Rufen Sie die Datei "setup/index.php" auf, wählen Sie 'Upgrade' und
folgen Sie der Anleitung. Im Rahmen des Upgrades werden einige
Tabellen ergänzt und modifiziert und einige Tabellen neu angelegt. Weiterhin
werden notwendige Anpassungen am System automatisch erledigt.

3.
Die Startartikel-Funktionalität wurde von der 4.4-Serie auf die 4.5-Serie
geändert. Standardmäßig wird bei einem Setup die neue Funktionsweise verwendet
- soll jedoch die alte Funktionsweise weiter bestehen bleiben, so ist
die Direktive $cfg["is_start_compatible"] in der config.php
auf "true" zu setzen. Soll die neue Funktionalität in CONTENIDO
verwendet werden, so können alte Startartikel mit dem Script
"convert_startarticles.php" konvertiert werden. Insbesondere beim Einsatz
älterer Module sollte die Kompatibilitätsoption gesetzt werden.

4.
Nach dem Upgrade sollte der Ordner 'setup' gelöscht werden.


2.2) Upgrade von CONTENIDO 4.3.x -> CONTENIDO 4.4.0
-------------------------------------------------------------------

HINWEIS: Nehmen Sie eine Sicherung Ihrer Daten vor, bevor Sie das
Upgrade vornehmen!!!

1.
Entpacken Sie die ZIP-Datei der entsprechenden Version und überschreiben
Sie die alten Dateien mit den neuen Dateien.

2.
Rufen Sie die Datei "setup/index.php" auf, wählen Sie 'Upgrade' und
folgen Sie der Anleitung. Im Rahmen des Upgrades werden einige
Tabellen ergänzt und modifiziert und einige Tabellen neu angelegt.

3.
Nach dem Upgrade sollte der Ordner 'setup' gelöscht werden.


2.3) Upgrade von CONTENIDO 4.2 -> CONTENIDO 4.4.0
-------------------------------------------------------------------

Ein Upgrade von CONTENIDO 4.2 ist leider derzeit noch nicht möglich.


-------------------------------------------------------------------
-------------------------------------------------------------------


-------------------------------------------------------------------
-------------------------------------------------------------------
II:       English Version README
-------------------------------------------------------------------
1) Upgrade requirements 
-------------------------------------------------------------------

- Updating from CONTENIDO 4.3.x to 4.4.0 will work, altough
  an update from CONTENIDO 4.2.x is currently not supported.
  
- NOTE: Please backup your data before you start the upgrade
  process. There is no warranty and guarantee for an errorless
  upgrade.
  
- NOTE: Some files of the current installation may not be 
  needed anymore. As these "orphaned" files may result in security
  issues, follow these steps for an upgrade:
  - Rename the current CONTENIDO folders (conlib, contenido, pear)
  - Upload the folders and files of the new version
  - Copy the config.php file in <old contenido folder>/includes 
    from the previous installation to the contenido/includes folder
    of the new installation
  - Run setup and check your installation. If everything is working
    as expected, remove the old CONTENIDO folders.

-------------------------------------------------------------------
2) Upgrade
-------------------------------------------------------------------


2.0) Upgrade from CONTENIDO 4.6.x -> CONTENIDO 4.8.x
-------------------------------------------------------------------

NOTE: Please backup your data first before you start the
upgrade procedure!!!

1.
Copy the unzipped data of the new version to your webserver, which 
should replace the existing files.

2.
Start the upgrade with "setup/index.php", choose the option
'Upgrade' and follow the instructions. The upgrade procedure will 
extend and modifiy some tables. New tables will be created. Within 
the next step the data from the old tables will be moved to the 
new ones.

3.
The 'setup' directory should be deleted after the upgrade procedure.


2.1) Upgrade from CONTENIDO 4.4.x -> CONTENIDO 4.6.x
-------------------------------------------------------------------

NOTE: Please backup your data first before you start the
upgrade procedure!!!

1.
Copy the unzipped data of the new version to your webserver, which 
should replace the existing files.

2.
Start the upgrade with "setup/index.php", choose the option
'Upgrade' and follow the instructions.
The upgrade procedure will extend and modifiy some tables. New
tables will be created. Within the next step the data from the
old tables will be moved to the new ones.

3.
The start article function was changed. The new functions will
be used by default. If you need to use the old functions, please
set $cfg["is_start_compatible"] in your config.php to true.
If you like to use the new functions, you can convert your old
articles using "convert_startarticles.php". You should use the 
compatibility option if you use older navigation modules.

3.
The 'setup' directory should be deleted after the upgrade
procedure.


2.2) Upgrade CONTENIDO 4.3.x -> CONTENIDO 4.4.0
-------------------------------------------------------------------

NOTE: Please backup your data first before you start the
upgrade procedure!!!

1.
Copy the unzipped data of the new version to your webserver, which 
should replace the existing files.

2.
Start the upgrade with "setup/index.php", choose the option
'Upgrade' and follow the instructions.
The upgrade procedure will extend and modifiy some tables. New
tables will be created. Within the next step the data from the
old tables will be moved to the new ones.

3.
The 'setup' directory should be deleted after the upgrade
procedure.


2.3) Upgrade CONTENIDO 4.2 -> CONTENIDO 4.4.0
-------------------------------------------------------------------

Currently it is not possible to update from CONTENIDO 4.2 to
CONTENIDO 4.4.0.


-------------------------------------------------------------------
-------------------------------------------------------------------