Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: eeM91S699hXmaWrmmt2Ry5kNgeI=
Created-By: 1.6.0_29 (Apple Inc.)
SHA1-Digest-Manifest: /0ah7SMqfkXXTxxXdUXB7Wp2xig=

Name: doc/index-files/index-6.html
SHA1-Digest: RnNAV9GoDLyOdtASgueeCZDepds=

Name: org/contenido/UploadStatusBar.java
SHA1-Digest: DDoDGF8wxz0FwFob6z6ihi24xvI=

Name: doc/me/holz/UploadStatusBar.html
SHA1-Digest: 0/aSW0vnxrtsOEvvuHZTHUbW3H0=

Name: org/contenido/UploadStatusShelf.class
SHA1-Digest: FgcStZtd0Ef+82KX1W7bpLKCKEM=

Name: doc/me/holz/package-frame.html
SHA1-Digest: Lee5/dQF7rZg72WY8XNfxtCq2cU=

Name: doc/index-files/index-10.html
SHA1-Digest: 4IbSwbtl1XjOGEYcKNAd+dQSgbk=

Name: doc/org/contenido/UploadStatusShelf.html
SHA1-Digest: Nc0IUoWWco+QCxeiJd7r/lJ1oFg=

Name: doc/org/contenido/DropboxMain.html
SHA1-Digest: /bqukfBuGLG2R6HlEI19Qjn8Zpw=

Name: doc/org/contenido/class-use/Dropbox.html
SHA1-Digest: qHUJNaPnXDAVnvjFbjFmeLLLzAU=

Name: doc/me/holz/class-use/Dropbox.html
SHA1-Digest: bHbCm9mfbnI9c124G70ndhwQ7uM=

Name: doc/org/contenido/class-use/DropboxMain.html
SHA1-Digest: J06DKJdu3VIG3D+Nb6I8X4ckTnw=

Name: doc/stylesheet.css
SHA1-Digest: R/AtidaewmEi14onqJYmqY6Cxik=

Name: .classpath
SHA1-Digest: Mr5RlZEihdE2V4HWAloK0xIDgJM=

Name: org/contenido/DropboxMain.class
SHA1-Digest: ARtHum2LqtZxKIGSP/AoL2G8vVs=

Name: doc/org/contenido/UploadStatusBar.html
SHA1-Digest: 7wWWmT4QBMA10SCO5FJ8j250r44=

Name: doc/index.html
SHA1-Digest: lMZg+J9IasfrdTNNtpd0uIOC5HM=

Name: doc/package-list
SHA1-Digest: 6KJzr8LgGGqqxGfzRl7qxQa3RKY=

Name: doc/me/holz/class-use/UploadStatusShelf.html
SHA1-Digest: WMoqixzyeSr9dIFMrjuazk0IDU8=

Name: doc/index-files/index-4.html
SHA1-Digest: CKAGiiGxtjzr7x6OGigxRQHsjLM=

Name: doc/org/contenido/package-use.html
SHA1-Digest: u0TvUFShk3Ee0vBC1G7rQhGupMk=

Name: doc/index-files/index-8.html
SHA1-Digest: 6fAe6PNwpfmxmTsr9mIGHLC0sVo=

Name: doc/me/holz/package-summary.html
SHA1-Digest: ixx1dwt0FuWXgBVM378n5kCPjOE=

Name: doc/overview-tree.html
SHA1-Digest: zItG1fFxdcEhn134IExg3NYZB9k=

Name: doc/org/contenido/package-summary.html
SHA1-Digest: tGDR5q0CVL/v3BDg29x5o3RsVOg=

Name: org/contenido/Dropbox.class
SHA1-Digest: Xje+9ZGHMTQGNLXnjhRGE903lZY=

Name: doc/org/contenido/package-tree.html
SHA1-Digest: 0pBpVogxAMkPcnukBGo/P8VHNZs=

Name: doc/org/contenido/class-use/UploadStatusShelf.html
SHA1-Digest: MRw1cK6OBKEHGy+VCkfVqbRTGnA=

Name: org/contenido/UploadStatusBar.class
SHA1-Digest: sqDLQQQ2XXLdmn67NOHP6JUXvpw=

Name: doc/me/holz/UploadStatusShelf.html
SHA1-Digest: zn1MYcjWrV6yToQrRDPdfsRJRVo=

Name: doc/index-files/index-7.html
SHA1-Digest: sOdFh5xLNkTu1/dyDqA7z3Brc/k=

Name: doc/allclasses-noframe.html
SHA1-Digest: +qSl1kIHlep8FPitZY2/++VM0dI=

Name: doc/index-files/index-1.html
SHA1-Digest: acXX8M7SqWBHx/NjcMjtTjAAbkg=

Name: doc/index-files/index-11.html
SHA1-Digest: x/tQxJOh2MZkMA0f5DS7+Ubx8fY=

Name: doc/allclasses-frame.html
SHA1-Digest: Hiwhdoduk+TZ88Xvty3O9Jy9Ejc=

Name: org/contenido/UploadStatusBar$UploadThread.class
SHA1-Digest: Gh04L7BaTwCVMPhmED1ymMClKvk=

Name: doc/index-files/index-3.html
SHA1-Digest: nHxuTly8VI7Tu6XlOmtdzRDEKIk=

Name: .project
SHA1-Digest: ttTGH/Ba/r9Op/4tIGCB4iGpmTk=

Name: doc/me/holz/class-use/DropboxMain.html
SHA1-Digest: gm3nM2gW5IUISsHK13APi1lSJso=

Name: doc/index-files/index-2.html
SHA1-Digest: zlS6SaJOBpEfiq5euntJOt9CP5s=

Name: doc/org/contenido/class-use/UploadStatusBar.html
SHA1-Digest: xeI7+3R5baLs0xMs0gTTcq6dtt8=

Name: doc/org/contenido/package-frame.html
SHA1-Digest: HADKPx+z/Co0tS1k6Gz6NxjiA0A=

Name: doc/serialized-form.html
SHA1-Digest: vF12dIMJz7d2bHR7isQ4MY/tMQQ=

Name: doc/index-files/index-5.html
SHA1-Digest: 7KbokE6IgwVkI6MaJB+WaeoGL7w=

Name: doc/constant-values.html
SHA1-Digest: UhKkXy2O0dzNQRC0AKrCVZHFTdk=

Name: doc/me/holz/package-tree.html
SHA1-Digest: N5W+sHnYojp8rZHEIDq9ZRXCqcM=

Name: doc/deprecated-list.html
SHA1-Digest: NMM3g0o8lZWXPx8AqXYhjwBFn3M=

Name: doc/org/contenido/Dropbox.html
SHA1-Digest: HsnnjNURhHfCrqSQ5PRsrb4BrEQ=

Name: doc/me/holz/Dropbox.html
SHA1-Digest: ZeF7oxVw5utUtT/JxHg7fqS6XPQ=

Name: doc/resources/inherit.gif
SHA1-Digest: bWEBECB0Hj1+2+dUbdFH5QVgHjk=

Name: org/contenido/Dropbox.java
SHA1-Digest: M0MLuTP9G2612gL1UTBz6fF1Sdg=

Name: doc/index-files/index-9.html
SHA1-Digest: CmqK3tF3U6/V+1lPgYXTXlb2Slo=

Name: doc/me/holz/package-use.html
SHA1-Digest: CGWnpjEQngvA8qgzzpXQG4fJNK0=

Name: doc/me/holz/class-use/UploadStatusBar.html
SHA1-Digest: N3aLz9V9X8sUTLE6r7RFNjPDVGU=

Name: doc/help-doc.html
SHA1-Digest: zk3B4HrYNTka+xXyi0sSzJuLMwE=

Name: org/contenido/DropboxMain.java
SHA1-Digest: QlzLmeeET0t4U/oyf60ywI3QSXU=

Name: org/contenido/UploadStatusShelf.java
SHA1-Digest: IhwIcRY6wETd03hq5D7YXRit1Go=

Name: doc/me/holz/DropboxMain.html
SHA1-Digest: TmvYv+QXEWTeCX878NNppH8CRVI=

