Manifest-Version: 1.0

Name: doc/index-files/index-6.html
SHA1-Digest: wEBBoDw94ylnsDR6pCqKOrM8tEg=

Name: org/contenido/UploadStatusBar.java
SHA1-Digest: NxkIpXHiJplFrR5AhBe94rTgyww=

Name: doc/me/holz/UploadStatusBar.html
SHA1-Digest: aJw5WGtHHOeVE8uF7O+r6V2TlIw=

Name: org/contenido/UploadStatusShelf.class
SHA1-Digest: aR0M8GJRYB0+beVo6OlLd/fdxU4=

Name: doc/me/holz/package-frame.html
SHA1-Digest: nTQQi/6y4qSlxdFJ6tqIrrKhaDU=

Name: doc/index-files/index-10.html
SHA1-Digest: 0lC3EucfI/PAfmFq/+9FywgiY5w=

Name: doc/org/contenido/UploadStatusShelf.html
SHA1-Digest: SIpXpLXI3/sOUbPgpg9f7Rd07Ys=

Name: doc/org/contenido/DropboxMain.html
SHA1-Digest: aZ1C7EuqZyYL+t6oRSDj1AsKumU=

Name: doc/org/contenido/class-use/Dropbox.html
SHA1-Digest: c0J1ykeeOQbYweQzhvfHRk2r/20=

Name: doc/me/holz/class-use/Dropbox.html
SHA1-Digest: 5Ijn+CZRxfBFzB+8z/Lc3zixiEQ=

Name: doc/org/contenido/class-use/DropboxMain.html
SHA1-Digest: OxP86UmQcRO39Qsft11WWNfrD8A=

Name: doc/stylesheet.css
SHA1-Digest: ImkIJB0RcjV0xhyiSqc3bT1SXE8=

Name: .classpath
SHA1-Digest: 5K4k/lYJdU4NTB7cZT75SBZWyuQ=

Name: org/contenido/DropboxMain.class
SHA1-Digest: Sb7EcmpgSrlsy2/BZyql1eR4qDc=

Name: doc/org/contenido/UploadStatusBar.html
SHA1-Digest: /bLU9Xvk1UhKk5s5PTLORfCns38=

Name: doc/index.html
SHA1-Digest: MSXBLCTN78xkI9PSdQA8RfZGlyU=

Name: doc/me/holz/class-use/UploadStatusShelf.html
SHA1-Digest: N8+dF5IOXXBGnyCodZ0qrseCYz0=

Name: doc/package-list
SHA1-Digest: pPt6HZmueZM2iNAisESaMXgyjIk=

Name: doc/index-files/index-4.html
SHA1-Digest: 5yRXbwQub5/Xsq5kyAXpnssVkyk=

Name: doc/index-files/index-8.html
SHA1-Digest: AJdXvW6PoZXdpb66I02+0KuQNfg=

Name: doc/org/contenido/package-use.html
SHA1-Digest: +grCq0Q2VnSLYJHoJxTQ48K4w7Q=

Name: doc/me/holz/package-summary.html
SHA1-Digest: 2VEBSI1Z7W06EytrSHmfrruPb04=

Name: org/contenido/Dropbox.class
SHA1-Digest: ej4eST7yu9pXooUFLsk+2GE5kwY=

Name: doc/org/contenido/package-summary.html
SHA1-Digest: WyBEiYikEek1j+INRLOrs57hBFE=

Name: doc/overview-tree.html
SHA1-Digest: tnlgBgjDdsoyzVv6TktvsvqgJvU=

Name: doc/org/contenido/package-tree.html
SHA1-Digest: VgFNzxWtsuJlUfEwSpl38QppoGc=

Name: doc/org/contenido/class-use/UploadStatusShelf.html
SHA1-Digest: nJhBKj5ryh4vTXQiKTyOOmrcXus=

Name: org/contenido/UploadStatusBar.class
SHA1-Digest: m4/7uMUb8oP6VMqer+7ltqLlsrs=

Name: doc/me/holz/UploadStatusShelf.html
SHA1-Digest: ZHpqqYvohZyTe/Gl6ax9E9M//Xo=

Name: doc/index-files/index-7.html
SHA1-Digest: F5wufA4j6JQB5/rmJSrtnHt0/Sk=

Name: doc/allclasses-noframe.html
SHA1-Digest: JXDH3ZUhdBFvFLSFtVVNiqMSzbg=

Name: doc/index-files/index-1.html
SHA1-Digest: 7j+h4Yt7as44S8AgiAjclV1z5SA=

Name: doc/index-files/index-11.html
SHA1-Digest: YTy6Me/1t/OSoneEGzZXWymle3k=

Name: doc/allclasses-frame.html
SHA1-Digest: XcgGWJfidDBNitqpdsWXxLeyqds=

Name: org/contenido/UploadStatusBar$UploadThread.class
SHA1-Digest: 2u6cZuRy+2Bb4kMHxgfhbGpyQsQ=

Name: doc/index-files/index-3.html
SHA1-Digest: 5Z3JIeOyefUDH8kKmCGgUgX6FyM=

Name: .project
SHA1-Digest: N2chVVG1GgJbuaR6hB2cZDsqGGg=

Name: doc/me/holz/class-use/DropboxMain.html
SHA1-Digest: 0AvDF5qizO7yH8cQhPYpHbCEnCU=

Name: doc/index-files/index-2.html
SHA1-Digest: XPoQr541c9+SH8XXVs61Xt1ynxM=

Name: doc/org/contenido/class-use/UploadStatusBar.html
SHA1-Digest: t7ePnCRObtzvPCUj3UqdJZpWIVc=

Name: doc/org/contenido/package-frame.html
SHA1-Digest: NsmvTEIB1FO2MTe/ADp/Nvhxru4=

Name: doc/serialized-form.html
SHA1-Digest: ak5UvuHgw0tSP5sxvaMX78RNnB8=

Name: doc/index-files/index-5.html
SHA1-Digest: oKpwQ2lL93FVEB9OyTRTRwKt6Ps=

Name: doc/constant-values.html
SHA1-Digest: DshxlrLnq96xC5+W8d9RXHo5tS0=

Name: doc/me/holz/package-tree.html
SHA1-Digest: MqHrlMLpyx6q/56yZ46/VoDV9HQ=

Name: doc/deprecated-list.html
SHA1-Digest: J83ACUggD18e6G3/X09Q2ypx2AY=

Name: doc/org/contenido/Dropbox.html
SHA1-Digest: Fpt6hkVdUtSifhCAri1yTVecuvw=

Name: doc/me/holz/Dropbox.html
SHA1-Digest: ky6LaQS6RHXmCmkFYvr+Xjzs3qk=

Name: org/contenido/Dropbox.java
SHA1-Digest: TgnrWuME3UBFZ1CG9rQndr7gZ5U=

Name: doc/resources/inherit.gif
SHA1-Digest: 42+8XxPTdk4LcKDh/HbbyXG+EKI=

Name: doc/index-files/index-9.html
SHA1-Digest: CB498jArLxa17ObBTyYuM0GQwv8=

Name: doc/me/holz/package-use.html
SHA1-Digest: tWzumqEDMLvlmF6RBsNW0RzPIpw=

Name: doc/me/holz/class-use/UploadStatusBar.html
SHA1-Digest: xFgUd2XxzIyHZ0g/ivytDq5QrHA=

Name: doc/help-doc.html
SHA1-Digest: EPWO3S9gA9+RE5hHdiMnVqaNz54=

Name: org/contenido/DropboxMain.java
SHA1-Digest: 4/2CSKclmehkWPL//4rqrYqwUR0=

Name: doc/me/holz/DropboxMain.html
SHA1-Digest: QXr6ZdnPUqSJy96QC3rGU7mgoxY=

Name: org/contenido/UploadStatusShelf.java
SHA1-Digest: ndAIZzm7iM0tb4sIIr5oFYfvDwk=

