"actionlog";"idlog";"int(11)";"";"PRI";"0";"";"1"
"actionlog";"user_id";"varchar(32)";"";"";"";"";""
"actionlog";"idclient";"int(11)";"";"";"0";"";""
"actionlog";"idlang";"int(11)";"";"";"0";"";""
"actionlog";"idaction";"int(11)";"";"";"0";"";""
"actionlog";"idcatart";"int(11)";"";"";"0";"";""
"actionlog";"logtimestamp";"datetime";"YES";"";"0000-00-00 00:00:00";"";""
"actions";"idaction";"int(11)";"";"PRI";"0";"";"1"
"actions";"idarea";"int(11)";"";"MUL";"0";"";""
"actions";"alt_name";"varchar(255)";"";"";"";"";""
"actions";"name";"varchar(255)";"";"MUL";"";"";""
"actions";"code";"text";"";"";"";"";""
"actions";"location";"varchar(255)";"";"";"";"";""
"actions";"relevant";"tinyint(1)";"";"";"0";"";""
"area";"idarea";"int(11)";"";"PRI";"0";"";"1"
"area";"parent_id";"varchar(255)";"";"";"0";"";""
"area";"name";"varchar(255)";"";"MUL";"";"";""
"area";"relevant";"tinyint(1)";"";"";"0";"";""
"area";"online";"tinyint(1)";"";"";"0";"";""
"area";"menuless";"tinyint(1)";"";"";"0";"";""
"art";"idart";"int(11)";"";"PRI";"0";"";"1"
"art";"idclient";"int(11)";"";"MUL";"0";"";""
"art_lang";"idartlang";"int(11)";"";"PRI";"0";"";"1"
"art_lang";"idart";"int(11)";"";"MUL";"0";"";""
"art_lang";"idlang";"int(11)";"";"MUL";"0";"";""
"art_lang";"idtplcfg";"int(11)";"";"MUL";"0";"";""
"art_lang";"title";"varchar(255)";"";"";"";"";""
"art_lang";"urlname";"varchar(255)";"";"";"";"";""
"art_lang";"pagetitle";"varchar(255)";"";"";"";"";""
"art_lang";"summary";"text";"YES";"";"";"";""
"art_lang";"artspec";"int(11)";"";"";"0";"";""
"art_lang";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"art_lang";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"art_lang";"author";"varchar(32)";"YES";"";"";"";""
"art_lang";"modifiedby";"varchar(32)";"YES";"";"";"";""
"art_lang";"published";"datetime";"";"";"0000-00-00 00:00:00";"";""
"art_lang";"publishedby";"varchar(32)";"YES";"";"";"";""
"art_lang";"online";"tinyint(1)";"";"";"0";"";""
"art_lang";"redirect";"int(6)";"";"";"0";"";""
"art_lang";"redirect_url";"varchar(255)";"";"";"";"";""
"art_lang";"redirect_mode";"varchar(25)";"";"";"temporary";"";""
"art_lang";"artsort";"int(11)";"";"";"0";"";""
"art_lang";"timemgmt";"tinyint(1)";"YES";"";"";"";""
"art_lang";"datestart";"datetime";"YES";"";"";"";""
"art_lang";"dateend";"datetime";"YES";"";"";"";""
"art_lang";"status";"int(11)";"";"";"0";"";""
"art_lang";"free_use_01";"mediumint(7)";"YES";"";"";"";""
"art_lang";"free_use_02";"mediumint(7)";"YES";"";"";"";""
"art_lang";"free_use_03";"mediumint(7)";"YES";"";"";"";""
"art_lang";"time_move_cat";"mediumint(7)";"YES";"";"";"";""
"art_lang";"time_target_cat";"mediumint(7)";"YES";"";"";"";""
"art_lang";"time_online_move";"mediumint(7)";"YES";"";"";"";""
"art_lang";"external_redirect";"char(1)";"";"";"";"";""
"art_lang";"locked";"int(1)";"";"";"0";"";""
"art_lang";"searchable";"tinyint(1)";"";"";"1";"";""
"art_lang";"sitemapprio";"float(2)";"";"";"0.5";"";""
"art_lang";"changefreq";"varchar(12)";"";"";"";"";""
"art_lang_version";"idartlangversion";"int(11)";"";"PRI";"0";"";"1"
"art_lang_version";"idartlang";"int(11)";"";"";"0";"";""
"art_lang_version";"idart";"int(11)";"";"MUL";"0";"";""
"art_lang_version";"idlang";"int(11)";"";"MUL";"0";"";""
"art_lang_version";"idtplcfg";"int(11)";"";"MUL";"0";"";""
"art_lang_version";"title";"varchar(255)";"";"";"";"";""
"art_lang_version";"urlname";"varchar(255)";"";"";"";"";""
"art_lang_version";"pagetitle";"varchar(255)";"";"";"";"";""
"art_lang_version";"summary";"text";"YES";"";"";"";""
"art_lang_version";"artspec";"int(11)";"";"";"0";"";""
"art_lang_version";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"art_lang_version";"version";"int(11)";"";"";"";"";""
"art_lang_version";"iscurrentversion";"tinyint(1)";"";"";"";"";""
"art_lang_version";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"art_lang_version";"author";"varchar(32)";"YES";"";"";"";""
"art_lang_version";"modifiedby";"varchar(32)";"YES";"";"";"";""
"art_lang_version";"published";"datetime";"";"";"0000-00-00 00:00:00";"";""
"art_lang_version";"publishedby";"varchar(32)";"YES";"";"";"";""
"art_lang_version";"online";"tinyint(1)";"";"";"0";"";""
"art_lang_version";"redirect";"int(6)";"";"";"0";"";""
"art_lang_version";"redirect_url";"varchar(255)";"";"";"";"";""
"art_lang_version";"redirect_mode";"varchar(25)";"";"";"temporary";"";""
"art_lang_version";"artsort";"int(11)";"";"";"0";"";""
"art_lang_version";"timemgmt";"tinyint(1)";"YES";"";"";"";""
"art_lang_version";"datestart";"datetime";"YES";"";"";"";""
"art_lang_version";"dateend";"datetime";"YES";"";"";"";""
"art_lang_version";"status";"int(11)";"";"";"0";"";""
"art_lang_version";"free_use_01";"mediumint(7)";"YES";"";"";"";""
"art_lang_version";"free_use_02";"mediumint(7)";"YES";"";"";"";""
"art_lang_version";"free_use_03";"mediumint(7)";"YES";"";"";"";""
"art_lang_version";"time_move_cat";"mediumint(7)";"YES";"";"";"";""
"art_lang_version";"time_target_cat";"mediumint(7)";"YES";"";"";"";""
"art_lang_version";"time_online_move";"mediumint(7)";"YES";"";"";"";""
"art_lang_version";"external_redirect";"char(1)";"";"";"";"";""
"art_lang_version";"locked";"int(1)";"";"";"0";"";""
"art_lang_version";"searchable";"tinyint(1)";"";"";"1";"";""
"art_lang_version";"sitemapprio";"float(2)";"";"";"0.5";"";""
"art_lang_version";"changefreq";"varchar(12)";"";"";"";"";""
"art_spec";"idartspec";"int(11)";"";"PRI";"0";"";"1"
"art_spec";"client";"int(11)";"";"MUL";"0";"";""
"art_spec";"lang";"int(11)";"";"MUL";"0";"";""
"art_spec";"artspec";"varchar(255)";"";"";"";"";""
"art_spec";"online";"tinyint(1)";"";"";"0";"";""
"art_spec";"artspecdefault";"tinyint(1)";"";"";"0";"";""
"cat";"idcat";"int(11)";"";"PRI";"0";"";"1"
"cat";"idclient";"int(11)";"";"MUL";"0";"";""
"cat";"parentid";"int(11)";"";"MUL";"0";"";""
"cat";"preid";"int(11)";"";"MUL";"0";"";""
"cat";"postid";"int(11)";"";"";"0";"";""
"cat";"status";"int(11)";"";"";"0";"";""
"cat";"author";"varchar(32)";"";"";"";"";""
"cat";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"cat";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"cat_art";"idcatart";"int(11)";"";"PRI";"0";"";"1"
"cat_art";"idcat";"int(11)";"";"MUL";"0";"";""
"cat_art";"idart";"int(11)";"";"MUL";"0";"";""
"cat_art";"is_start";"tinyint(1)";"";"MUL";"0";"";""
"cat_art";"status";"int(11)";"";"";"0";"";""
"cat_art";"author";"varchar(32)";"";"";"";"";""
"cat_art";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"cat_art";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"cat_art";"createcode";"tinyint(1)";"";"";"1";"";""
"cat_lang";"idcatlang";"int(11)";"";"PRI";"0";"";"1"
"cat_lang";"idcat";"int(11)";"";"MUL";"0";"";""
"cat_lang";"idlang";"int(11)";"";"MUL";"0";"";""
"cat_lang";"idtplcfg";"int(11)";"";"MUL";"0";"";""
"cat_lang";"name";"varchar(255)";"";"";"";"";""
"cat_lang";"visible";"tinyint(1)";"";"";"0";"";""
"cat_lang";"public";"tinyint(1)";"";"";"0";"";""
"cat_lang";"status";"int(11)";"";"";"0";"";""
"cat_lang";"author";"varchar(32)";"";"";"";"";""
"cat_lang";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"cat_lang";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"cat_lang";"startidartlang";"int(11)";"";"";"0";"";""
"cat_lang";"urlname";"varchar(64)";"";"";"";"";""
"cat_lang";"urlpath";"varchar(255)";"";"";"";"";""
"cat_tree";"idtree";"int(11)";"";"PRI";"0";"";"1"
"cat_tree";"idcat";"int(11)";"";"MUL";"0";"";""
"cat_tree";"level";"int(2)";"";"";"0";"";""
"clients";"idclient";"int(11)";"";"PRI";"0";"";"1"
"clients";"name";"varchar(255)";"";"";"";"";""
"clients";"author";"varchar(32)";"";"";"";"";""
"clients";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"clients";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"clients";"path";"varchar(255)";"";"";"";"";""
"clients";"errsite_cat";"int(11)";"";"";"0";"";""
"clients";"errsite_art";"int(11)";"";"";"0";"";""
"clients_lang";"idclientslang";"int(11)";"";"PRI";"0";"";"1"
"clients_lang";"idclient";"int(11)";"";"";"0";"";""
"clients_lang";"idlang";"int(11)";"";"";"0";"";""
"communications";"idcommunication";"int(11)";"";"PRI";"0";"";"1"
"communications";"idclient";"int(11)";"";"";"0";"";""
"communications";"comtype";"varchar(32)";"";"";"";"";""
"communications";"subject";"varchar(255)";"";"";"";"";""
"communications";"message";"text";"";"";"";"";""
"communications";"recipient";"varchar(32)";"";"";"";"";""
"communications";"author";"varchar(32)";"";"";"";"";""
"communications";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"communications";"modifiedby";"varchar(32)";"";"";"";"";""
"communications";"modified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"container";"idcontainer";"int(11)";"";"PRI";"0";"";"1"
"container";"idtpl";"int(11)";"";"MUL";"0";"";""
"container";"number";"int(11)";"";"MUL";"0";"";""
"container";"idmod";"int(11)";"YES";"";"";"";""
"container_conf";"idcontainerc";"int(11)";"";"PRI";"0";"";"1"
"container_conf";"idtplcfg";"int(11)";"";"MUL";"0";"";""
"container_conf";"number";"int(11)";"";"";"0";"";""
"container_conf";"container";"text";"YES";"";"";"";""
"content";"idcontent";"int(11)";"";"PRI";"0";"";"1"
"content";"idartlang";"int(11)";"";"MUL";"0";"";""
"content";"idtype";"int(11)";"";"MUL";"0";"";""
"content";"typeid";"int(11)";"";"MUL";"0";"";""
"content";"value";"longtext";"";"";"";"";""
"content";"version";"varchar(32)";"";"";"";"";""
"content";"author";"varchar(32)";"";"";"";"";""
"content";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"content";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"content_version";"idcontentversion";"int(11)";"";"PRI";"0";"";"1"
"content_version";"idcontent";"int(11)";"";"";"0";"";""
"content_version";"idartlang";"int(11)";"";"MUL";"0";"";""
"content_version";"idtype";"int(11)";"";"MUL";"0";"";""
"content_version";"typeid";"int(11)";"";"MUL";"0";"";""
"content_version";"value";"longtext";"";"";"";"";""
"content_version";"version";"int(11)";"";"";"";"";""
"content_version";"deleted";"tinyint(1)";"";"";"0";"";""
"content_version";"author";"varchar(32)";"";"";"";"";""
"content_version";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"content_version";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"dbfs";"iddbfs";"int(11)";"";"PRI";"0";"";"1"
"dbfs";"idclient";"int(11)";"";"";"0";"";""
"dbfs";"dirname";"text";"";"";"";"";""
"dbfs";"filename";"text";"";"";"";"";""
"dbfs";"mimetype";"varchar(64)";"";"";"";"";""
"dbfs";"size";"int(11)";"";"";"0";"";""
"dbfs";"content";"longblob";"";"";"";"";""
"dbfs";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"dbfs";"author";"varchar(32)";"";"";"";"";""
"dbfs";"modified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"dbfs";"modifiedby";"varchar(32)";"";"";"";"";""
"files";"idfile";"int(11)";"";"PRI";"0";"";"1"
"files";"idarea";"int(11)";"";"";"0";"";""
"files";"filename";"varchar(255)";"";"";"";"";""
"files";"filetype";"varchar(4)";"";"";"main";"";""
"frame_files";"idframefile";"int(11)";"";"PRI";"0";"";"1"
"frame_files";"idarea";"int(11)";"";"MUL";"0";"";""
"frame_files";"idframe";"int(11)";"";"";"0";"";""
"frame_files";"idfile";"int(11)";"";"";"0";"";""
"frontendgroupmembers";"idfrontendgroupmember";"int(11)";"";"PRI";"0";"";"1"
"frontendgroupmembers";"idfrontendgroup";"int(11)";"";"";"0";"";""
"frontendgroupmembers";"idfrontenduser";"int(11)";"";"";"0";"";""
"frontendgroups";"idfrontendgroup";"int(11)";"";"PRI";"0";"";"1"
"frontendgroups";"idclient";"int(11)";"";"";"0";"";""
"frontendgroups";"groupname";"varchar(32)";"";"";"";"";""
"frontendgroups";"defaultgroup";"tinyint(1)";"";"";"0";"";""
"frontendpermissions";"idfrontendpermission";"int(11)";"";"PRI";"0";"";"1"
"frontendpermissions";"idfrontendgroup";"int(11)";"";"MUL";"0";"";""
"frontendpermissions";"idlang";"int(11)";"";"";"0";"";""
"frontendpermissions";"plugin";"varchar(255)";"";"MUL";"";"";""
"frontendpermissions";"action";"varchar(255)";"";"MUL";"";"";""
"frontendpermissions";"item";"varchar(255)";"";"MUL";"";"";""
"frontendusers";"idfrontenduser";"int(11)";"";"PRI";"0";"";"1"
"frontendusers";"idclient";"int(11)";"";"";"0";"";""
"frontendusers";"username";"varchar(255)";"";"";"";"";""
"frontendusers";"password";"varchar(64)";"";"";"";"";""
"frontendusers";"active";"tinyint(1)";"";"";"0";"";""
"frontendusers";"author";"varchar(32)";"";"";"";"";""
"frontendusers";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"frontendusers";"modified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"frontendusers";"modifiedby";"varchar(32)";"";"";"";"";""
"frontendusers";"valid_from";"datetime";"";"";"0000-00-00";"";""
"frontendusers";"valid_to";"datetime";"";"";"0000-00-00";"";""
"group_prop";"idgroupprop";"int(11)";"";"PRI";"0";"";"1"
"group_prop";"group_id";"varchar(32)";"YES";"";"";"";""
"group_prop";"type";"varchar(96)";"YES";"";"";"";""
"group_prop";"name";"varchar(96)";"YES";"";"";"";""
"group_prop";"value";"text";"YES";"";"";"";""
"group_prop";"idcatlang";"int(11)";"";"";"0";"";""
"groupmembers";"idgroupuser";"int(11)";"";"PRI";"0";"";"1"
"groupmembers";"group_id";"varchar(32)";"";"";"";"";""
"groupmembers";"user_id";"varchar(32)";"";"";"";"";""
"groups";"group_id";"varchar(32)";"";"PRI";"";"";"1"
"groups";"groupname";"varchar(64)";"";"";"";"";""
"groups";"perms";"mediumtext";"YES";"";"";"";""
"groups";"description";"varchar(255)";"YES";"";"";"";""
"inuse";"idinuse";"int(11)";"";"PRI";"0";"";"1"
"inuse";"type";"varchar(32)";"";"";"";"";""
"inuse";"objectid";"varchar(32)";"";"";"";"";""
"inuse";"session";"varchar(32)";"";"";"";"";""
"inuse";"userid";"varchar(32)";"";"";"";"";""
"inuse";"timestamp";"int(11)";"";"";"";"";""
"iso_3166";"iso";"varchar(2)";"";"PRI";"";"";"1"
"iso_3166";"en";"varchar(64)";"";"";"";"";""
"iso_639_2";"iso";"varchar(2)";"";"PRI";"";"";"1"
"iso_639_2";"en";"varchar(64)";"";"";"";"";""
"keywords";"idkeyword";"int(11)";"";"PRI";"0";"";"1"
"keywords";"keyword";"varchar(50)";"";"MUL";"";"";""
"keywords";"exp";"text";"";"";"";"";""
"keywords";"auto";"text";"";"";"";"";""
"keywords";"self";"text";"";"";"";"";""
"keywords";"idlang";"int(11)";"";"MUL";"0";"";""
"lang";"idlang";"int(11)";"";"PRI";"0";"";"1"
"lang";"name";"varchar(255)";"";"";"";"";""
"lang";"active";"tinyint(1)";"";"";"0";"";""
"lang";"author";"varchar(32)";"";"";"";"";""
"lang";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"lang";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"lang";"encoding";"varchar(32)";"";"";"";"";""
"lang";"direction";"char(3)";"";"";"ltr";"";""
"lay";"idlay";"int(11)";"";"PRI";"0";"";"1"
"lay";"idclient";"int(11)";"";"";"0";"";""
"lay";"name";"varchar(255)";"";"";"";"";""
"lay";"alias";"varchar(255)";"";"";"";"";""
"lay";"description";"text";"YES";"";"";"";""
"lay";"deletable";"tinyint(1)";"YES";"";"";"";""
"lay";"author";"varchar(32)";"";"";"";"";""
"lay";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"lay";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"mail_log";"idmail";"int(11)";"";"PRI";"0";"";"1"
"mail_log";"from";"varchar(512)";"";"";"";"";""
"mail_log";"to";"text";"";"";"";"";""
"mail_log";"reply_to";"varchar(512)";"";"";"";"";""
"mail_log";"cc";"text";"";"";"";"";""
"mail_log";"bcc";"text";"";"";"";"";""
"mail_log";"subject";"varchar(512)";"";"";"";"";""
"mail_log";"body";"text";"";"";"";"";""
"mail_log";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"mail_log";"idclient";"int(11)";"";"";"";"";""
"mail_log";"idlang";"int(11)";"";"";"";"";""
"mail_log";"charset";"varchar(32)";"";"";"";"";""
"mail_log";"content_type";"varchar(32)";"";"";"";"";""
"mail_log_success";"idmailsuccess";"int(11)";"";"PRI";"0";"";"1"
"mail_log_success";"idmail";"int(11)";"";"";"";"";""
"mail_log_success";"recipient";"varchar(512)";"";"";"";"";""
"mail_log_success";"success";"tinyint(1)";"";"";"";"";""
"mail_log_success";"exception";"varchar(255)";"";"";"";"";""
"meta_tag";"idmetatag";"int(11)";"";"PRI";"0";"";"1"
"meta_tag";"idartlang";"int(11)";"";"";"0";"";""
"meta_tag";"idmetatype";"int(11)";"";"";"0";"";""
"meta_tag";"metavalue";"text";"";"";"";"";""
"meta_tag_version";"idmetatagversion";"int(11)";"";"PRI";"0";"";"1"
"meta_tag_version";"idmetatag";"int(11)";"";"";"0";"";""
"meta_tag_version";"version";"int(11)";"";"";"0";"";""
"meta_tag_version";"idartlang";"int(11)";"";"";"";"";""
"meta_tag_version";"idmetatype";"int(11)";"";"";"0";"";""
"meta_tag_version";"metavalue";"text";"";"";"";"";""
"meta_type";"idmetatype";"int(11)";"";"PRI";"0";"";"1"
"meta_type";"metatype";"varchar(32)";"";"";"";"";""
"meta_type";"fieldtype";"varchar(32)";"";"";"";"";""
"meta_type";"maxlength";"int(11)";"";"";"0";"";""
"meta_type";"fieldname";"varchar(255)";"";"";"name";"";""
"mod";"idmod";"int(11)";"";"PRI";"0";"";"1"
"mod";"idclient";"int(11)";"";"MUL";"0";"";""
"mod";"name";"varchar(255)";"";"";"";"";""
"mod";"alias";"varchar(255)";"";"";"";"";""
"mod";"type";"varchar(32)";"";"";"";"";""
"mod";"error";"varchar(32)";"";"";"none";"";""
"mod";"description";"text";"YES";"";"";"";""
"mod";"deletable";"tinyint(1)";"YES";"";"";"";""
"mod";"input";"longtext";"";"";"";"";""
"mod";"output";"longtext";"";"";"";"";""
"mod";"template";"text";"";"";"";"";""
"mod";"static";"tinyint(1)";"";"";"0";"";""
"mod";"package_guid";"varchar(64)";"YES";"";"";"";""
"mod";"package_data";"text";"YES";"";"";"";""
"mod";"author";"varchar(32)";"";"";"";"";""
"mod";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"mod";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"nav_main";"idnavm";"int(11)";"";"PRI";"0";"";"1"
"nav_main";"name";"varchar(255)";"";"MUL";"";"";""
"nav_main";"location";"varchar(255)";"";"";"";"";""
"nav_sub";"idnavs";"int(11)";"";"PRI";"0";"";"1"
"nav_sub";"idnavm";"int(11)";"";"";"0";"";""
"nav_sub";"idarea";"int(11)";"";"";"0";"";""
"nav_sub";"level";"int(11)";"";"";"0";"";""
"nav_sub";"location";"varchar(255)";"";"";"";"";""
"nav_sub";"online";"tinyint(1)";"";"";"0";"";""
"user";"user_id";"varchar(32)";"";"PRI";"";"";"1"
"user";"username";"varchar(32)";"";"";"";"";""
"user";"password";"varchar(64)";"";"";"";"";""
"user";"salt";"varchar(32)";"";"";"";"";""
"user";"perms";"mediumtext";"YES";"";"";"";""
"user";"realname";"varchar(255)";"YES";"";"";"";""
"user";"email";"varchar(255)";"YES";"";"";"";""
"user";"telephone";"varchar(255)";"YES";"";"";"";""
"user";"address_street";"varchar(255)";"YES";"";"";"";""
"user";"address_zip";"varchar(10)";"";"";"";"";""
"user";"address_city";"varchar(255)";"YES";"";"";"";""
"user";"address_country";"varchar(255)";"YES";"";"";"";""
"user";"wysi";"tinyint(2)";"YES";"";"";"";""
"user";"valid_from";"datetime";"YES";"";"";"";""
"user";"valid_to";"datetime";"YES";"";"";"";""
"user";"last_pw_request";"datetime";"";"";"0000-00-00 00:00:00";"";""
"user";"tmp_pw_request";"varchar(32)";"YES";"";"";"";""
"user";"using_pw_request";"tinyint(1)";"";"";"0";"";""
"plugins";"idplugin";"int(11)";"";"PRI";"0";"";"1"
"plugins";"idclient";"int(11)";"YES";"";"";"";""
"plugins";"name";"varchar(255)";"";"";"";"";""
"plugins";"description";"text";"";"";"";"";""
"plugins";"author";"varchar(255)";"";"";"";"";""
"plugins";"copyright";"varchar(255)";"";"";"";"";""
"plugins";"mail";"varchar(255)";"";"";"";"";""
"plugins";"website";"varchar(255)";"";"";"";"";""
"plugins";"version";"varchar(10)";"";"";"";"";""
"plugins";"folder";"varchar(255)";"";"";"";"";""
"plugins";"uuid";"varchar(255)";"";"";"";"";""
"plugins";"executionorder";"int(11)";"";"";"0";"";""
"plugins";"installed";"datetime";"";"";"0000-00-00 00:00:00";"";""
"plugins";"active";"tinyint(1)";"YES";"";"";"";""
"properties";"idproperty";"int(11)";"";"PRI";"0";"";"1"
"properties";"idclient";"int(11)";"";"MUL";"0";"";""
"properties";"itemtype";"varchar(64)";"";"";"";"";""
"properties";"itemid";"varchar(255)";"";"";"";"";""
"properties";"type";"varchar(96)";"";"";"";"";""
"properties";"name";"varchar(96)";"";"";"";"";""
"properties";"value";"text";"";"";"";"";""
"properties";"author";"varchar(32)";"";"";"";"";""
"properties";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"properties";"modified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"properties";"modifiedby";"varchar(32)";"";"";"";"";""
"rights";"idright";"int(11)";"";"PRI";"0";"";"1"
"rights";"user_id";"varchar(32)";"";"";"";"";""
"rights";"idarea";"int(11)";"";"";"0";"";""
"rights";"idaction";"int(11)";"";"";"0";"";""
"rights";"idcat";"int(11)";"";"";"0";"";""
"rights";"idclient";"int(11)";"";"";"0";"";""
"rights";"idlang";"int(11)";"";"";"0";"";""
"rights";"type";"tinyint(1)";"";"";"0";"";""
"stat";"idstat";"int(11)";"";"PRI";"0";"";"1"
"stat";"idcatart";"int(11)";"";"MUL";"0";"";""
"stat";"idlang";"int(11)";"";"";"0";"";""
"stat";"idclient";"int(11)";"";"";"0";"";""
"stat";"visited";"int(6)";"";"";"0";"";""
"stat";"visitdate";"varchar(14)";"YES";"";"";"";""
"stat_archive";"idstatarch";"int(11)";"";"PRI";"0";"";"1"
"stat_archive";"archived";"varchar(6)";"";"";"";"";""
"stat_archive";"idcatart";"int(11)";"";"";"0";"";""
"stat_archive";"idlang";"int(11)";"";"";"0";"";""
"stat_archive";"idclient";"int(11)";"";"";"0";"";""
"stat_archive";"visited";"int(6)";"";"";"0";"";""
"stat_archive";"visitdate";"varchar(14)";"YES";"";"";"";""
"system_prop";"idsystemprop";"int(11)";"";"PRI";"0";"";"1"
"system_prop";"type";"varchar(96)";"YES";"MUL";"";"";""
"system_prop";"name";"varchar(96)";"YES";"";"";"";""
"system_prop";"value";"text";"YES";"";"";"";""
"template";"idclient";"int(11)";"";"MUL";"0";"";""
"template";"idlay";"int(11)";"YES";"MUL";"";"";""
"template";"idtpl";"int(11)";"";"PRI";"0";"";"1"
"template";"idtplcfg";"int(11)";"YES";"MUL";"";"";""
"template";"name";"varchar(255)";"YES";"";"";"";""
"template";"description";"varchar(255)";"YES";"";"";"";""
"template";"deletable";"tinyint(1)";"YES";"";"";"";""
"template";"status";"int(11)";"YES";"";"";"";""
"template";"defaulttemplate";"tinyint(1)";"";"";"0";"";""
"template";"author";"varchar(32)";"YES";"";"";"";""
"template";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"template";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"template_conf";"idtplcfg";"int(11)";"";"PRI";"0";"";"1"
"template_conf";"idtpl";"int(11)";"YES";"MUL";"";"";""
"template_conf";"status";"int(11)";"YES";"";"";"";""
"template_conf";"author";"varchar(255)";"YES";"";"";"";""
"template_conf";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"template_conf";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"type";"idtype";"int(6)";"";"PRI";"0";"";"1"
"type";"type";"varchar(255)";"";"";"";"";""
"type";"code";"text";"";"";"";"";""
"type";"description";"varchar(255)";"";"";"";"";""
"type";"status";"int(11)";"";"";"0";"";""
"type";"author";"varchar(32)";"";"";"";"";""
"type";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"type";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"upl";"idupl";"int(11)";"";"PRI";"0";"";"1"
"upl";"idclient";"int(11)";"";"MUL";"0";"";""
"upl";"filename";"varchar(255)";"";"";"";"";""
"upl";"dirname";"varchar(255)";"";"";"";"";""
"upl";"filetype";"varchar(255)";"";"";"";"";""
"upl";"size";"int(11)";"";"";"";"";""
"upl";"status";"int(11)";"";"";"0";"";""
"upl";"author";"varchar(32)";"";"";"";"";""
"upl";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"upl";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"upl";"modifiedby";"varchar(32)";"";"";"";"";""
"user_prop";"iduserprop";"int(11)";"";"PRI";"0";"";"1"
"user_prop";"user_id";"varchar(32)";"YES";"";"";"";""
"user_prop";"type";"varchar(96)";"YES";"";"";"";""
"user_prop";"name";"varchar(96)";"YES";"";"";"";""
"user_prop";"value";"text";"YES";"";"";"";""
"user_prop";"idcatlang";"int(11)";"";"";"0";"";""
"user_pw_request";"id_pwreq";"int(11)";"";"PRI";"0";"auto_increment";"1"
"user_pw_request";"user_id";"varchar(32)";"";"";"";"";""
"user_pw_request";"request";"datetime";"";"";"0000-00-00 00:00:00";"";""
"user_pw_request";"expiration";"datetime";"";"";"0000-00-00 00:00:00";"";""
"user_pw_request";"validation_token";"varchar(64)";"";"";"";"";""
"upl_meta";"id_uplmeta";"int(11)";"";"PRI";"";"";"1"
"upl_meta";"idupl";"int(11)";"";"";"";"";""
"upl_meta";"idlang";"int(11)";"";"";"";"";""
"upl_meta";"medianame";"varchar(255)";"";"";"";"";""
"upl_meta";"description";"text";"";"";"";"";""
"upl_meta";"keywords";"text";"";"";"";"";""
"upl_meta";"internal_notice";"text";"";"";"";"";""
"upl_meta";"author";"varchar(32)";"";"";"";"";""
"upl_meta";"created";"datetime";"";"";"";"";""
"upl_meta";"modified";"datetime";"";"";"";"";""
"upl_meta";"modifiedby";"varchar(32)";"";"";"";"";""
"upl_meta";"copyright";"text";"";"";"";"";""
"online_user";"user_id";"varchar(32)";"";"PRI";"";"";"1"
"online_user";"lastaccessed";"datetime";"";"";"0000-00-00 00:00:00";"";""
"file_information";"idsfi";"int(11)";"";"PRI";"";"";"1"
"file_information";"idclient";"int(11)";"";"";"";"";""
"file_information";"type";"varchar(32)";"";"";"";"";""
"file_information";"filename";"varchar(255)";"";"";"";"";""
"file_information";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"file_information";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"file_information";"author";"varchar(32)";"";"";"";"";""
"file_information";"modifiedby";"varchar(32)";"";"";"";"";""
"file_information";"description";"text";"";"";"";"";""
"plugins_rel";"idpluginrelation";"int(11)";"";"PRI";"0";"";"1"
"plugins_rel";"iditem";"int(11)";"";"";"";"";""
"plugins_rel";"idplugin";"int(11)";"";"";"";"";""
"plugins_rel";"type";"varchar(8)";"";"";"area";"";""
"search_tracking";"idsearchtracking";"int(11)";"";"PRI";"0";"";"1"
"search_tracking";"idclient";"int(11)";"";"";"";"";""
"search_tracking";"idlang";"int(11)";"";"";"";"";""
"search_tracking";"searchterm";"text";"";"";"";"";""
"search_tracking";"results";"int(6)";"";"";"0";"";""
"search_tracking";"datesearched";"datetime";"";"";"0000-00-00 00:00:00";"";""