"piwf_actions";"idworkflowaction";"int(10)";"";"PRI";"0";"";"1"
"piwf_actions";"idworkflowitem";"int(10)";"";"";"0";"";"1"
"piwf_actions";"action";"varchar(255)";"";"";"";"";"1"
"piwf_allocation";"idallocation";"int(10)";"";"PRI";"0";"";"1"
"piwf_allocation";"idworkflow";"int(10)";"";"";"0";"";"1"
"piwf_allocation";"idcatlang";"int(10)";"";"";"0";"";"1"
"piwf_art_allocation";"idartallocation";"int(10)";"";"PRI";"0";"";"1"
"piwf_art_allocation";"idartlang";"int(10)";"";"";"0";"";"1"
"piwf_art_allocation";"idusersequence";"int(10)";"";"";"0";"";"1"
"piwf_art_allocation";"starttime";"timestamp";"";"";"CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP";"";"1"
"piwf_art_allocation";"laststatus";"varchar(32)";"YES";"";"NULL";"";"1"
"piwf_art_allocation";"lastusersequence";"int(10)";"";"";"0";"";"1"
"piwf_items";"idworkflowitem";"int(10)";"";"PRI";"0";"";"1"
"piwf_items";"idworkflow";"int(10)";"";"";"0";"";"1"
"piwf_items";"position";"int(10)";"";"";"0";"";"1"
"piwf_items";"name";"varchar(255)";"";"";"0";"";"1"
"piwf_items";"description";"text";"";"";"";"";"1"
"piwf_items";"idtask";"int(10)";"";"";"0";"";"1"
"piwf_user_sequences";"idusersequence";"int(10)";"";"PRI";"0";"";"1"
"piwf_user_sequences";"idworkflowitem";"int(10)";"";"";"0";"";"1"
"piwf_user_sequences";"iduser";"varchar(32)";"";"";"";"";"1"
"piwf_user_sequences";"position";"int(10)";"";"";"0";"";"1"
"piwf_user_sequences";"timelimit";"int(10)";"";"";"0";"";"1"
"piwf_user_sequences";"timeunit";"varchar(32)";"";"";"";"";"1"
"piwf_user_sequences";"emailnoti";"int(10)";"";"";"0";"";"1"
"piwf_user_sequences";"escalationnoti";"int(10)";"";"";"0";"";"1"
"piwf_workflow";"idworkflow";"int(10)";"";"PRI";"0";"";"1"
"piwf_workflow";"idclient";"int(10)";"";"";"0";"";"1"
"piwf_workflow";"idlang";"int(10)";"";"";"0";"";"1"
"piwf_workflow";"idauthor";"varchar(32)";"";"";"";"";"1"
"piwf_workflow";"name";"varchar(255)";"";"";"";"";"1"
"piwf_workflow";"description";"text";"";"";"";"";"1"
"piwf_workflow";"created";"datetime";"";"";"0000-00-00";"";"1"
"pica_alloc";"idpica_alloc";"int(10)";"";"PRI";"0";"";"1"
"pica_alloc";"parentid";"int(10)";"YES";"";"NULL";"";"1"
"pica_alloc";"sortorder";"int(10)";"";"";"0";"";"1"
"pica_alloc_con";"idpica_alloc";"int(10)";"";"PRI";"0";"";"1"
"pica_alloc_con";"idartlang";"int(10)";"";"";"0";"";"1"
"pica_lang";"idpica_alloc";"int(10)";"";"PRI";"0";"";"1"
"pica_lang";"idlang";"int(10)";"";"";"0";"";"1"
"pica_lang";"name";"varchar(255)";"YES";"";"NULL";"";"1"
"pica_lang";"online";"tinyint(1)";"";"";"0";"";"1"
"pi_linkwhitelist";"url";"varchar(255)";"";"PRI";"0";"";"1"
"pi_linkwhitelist";"lastview";"int(11)";"";"";"0";"";"1"
