"actionlog";"idlog";"int(10)";"";"PRI";"0";"";"1"
"actionlog";"user_id";"varchar(32)";"";"";"";"";""
"actionlog";"idclient";"int(10)";"";"";"0";"";""
"actionlog";"idlang";"int(10)";"";"";"0";"";""
"actionlog";"idaction";"int(10)";"";"";"0";"";""
"actionlog";"idcatart";"int(10)";"";"";"0";"";""
"actionlog";"logtimestamp";"datetime";"YES";"";"0000-00-00 00:00:00";"";""
"actions";"idaction";"int(10)";"";"PRI";"0";"";"1"
"actions";"idarea";"int(10)";"";"MUL";"0";"";""
"actions";"alt_name";"varchar(255)";"";"";"";"";""
"actions";"name";"varchar(255)";"";"MUL";"";"";""
"actions";"code";"text";"";"";"";"";""
"actions";"location";"varchar(255)";"";"";"";"";""
"actions";"relevant";"tinyint(1)";"";"";"0";"";""
"area";"idarea";"int(10)";"";"PRI";"0";"";"1"
"area";"parent_id";"varchar(255)";"";"";"0";"";""
"area";"name";"varchar(255)";"";"MUL";"";"";""
"area";"relevant";"tinyint(1)";"";"";"0";"";""
"area";"online";"tinyint(1)";"";"";"0";"";""
"area";"menuless";"tinyint(1)";"";"";"0";"";""
"art";"idart";"int(10)";"";"PRI";"0";"";"1"
"art";"idclient";"int(10)";"";"MUL";"0";"";""
"art_lang";"idartlang";"int(10)";"";"PRI";"0";"";"1"
"art_lang";"idart";"int(10)";"";"MUL";"0";"";""
"art_lang";"idlang";"int(10)";"";"MUL";"0";"";""
"art_lang";"idtplcfg";"int(10)";"";"MUL";"0";"";""
"art_lang";"title";"varchar(255)";"";"";"";"";""
"art_lang";"urlname";"varchar(255)";"";"";"";"";""
"art_lang";"pagetitle";"varchar(255)";"";"";"";"";""
"art_lang";"summary";"text";"YES";"";"";"";""
"art_lang";"artspec";"int(10)";"";"";"0";"";""
"art_lang";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"art_lang";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"art_lang";"author";"varchar(32)";"YES";"";"";"";""
"art_lang";"modifiedby";"varchar(32)";"YES";"";"";"";""
"art_lang";"published";"datetime";"";"";"0000-00-00 00:00:00";"";""
"art_lang";"publishedby";"varchar(32)";"YES";"";"";"";""
"art_lang";"online";"tinyint(1)";"";"";"0";"";""
"art_lang";"redirect";"int(6)";"";"";"0";"";""
"art_lang";"redirect_url";"varchar(255)";"";"";"";"";""
"art_lang";"artsort";"int(10)";"";"";"0";"";""
"art_lang";"timemgmt";"tinyint(1)";"YES";"";"";"";""
"art_lang";"datestart";"datetime";"YES";"";"";"";""
"art_lang";"dateend";"datetime";"YES";"";"";"";""
"art_lang";"status";"int(10)";"";"";"0";"";""
"art_lang";"free_use_01";"mediumint(7)";"YES";"";"";"";""
"art_lang";"free_use_02";"mediumint(7)";"YES";"";"";"";""
"art_lang";"free_use_03";"mediumint(7)";"YES";"";"";"";""
"art_lang";"time_move_cat";"mediumint(7)";"YES";"";"";"";""
"art_lang";"time_target_cat";"mediumint(7)";"YES";"";"";"";""
"art_lang";"time_online_move";"mediumint(7)";"YES";"";"";"";""
"art_lang";"external_redirect";"char(1)";"";"";"";"";""
"art_lang";"locked";"int(1)";"";"";"0";"";""
"art_spec";"idartspec";"int(10)";"";"PRI";"0";"";"1"
"art_spec";"client";"int(10)";"";"MUL";"0";"";""
"art_spec";"lang";"int(10)";"";"MUL";"0";"";""
"art_spec";"artspec";"varchar(255)";"";"";"";"";""
"art_spec";"online";"tinyint(1)";"";"";"0";"";""
"art_spec";"artspecdefault";"tinyint(1)";"";"";"0";"";""
"cat";"idcat";"int(10)";"";"PRI";"0";"";"1"
"cat";"idclient";"int(10)";"";"MUL";"0";"";""
"cat";"parentid";"int(10)";"";"MUL";"0";"";""
"cat";"preid";"int(10)";"";"MUL";"0";"";""
"cat";"postid";"int(10)";"";"";"0";"";""
"cat";"status";"int(10)";"";"";"0";"";""
"cat";"author";"varchar(32)";"";"";"";"";""
"cat";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"cat";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"cat_art";"idcatart";"int(10)";"";"PRI";"0";"";"1"
"cat_art";"idcat";"int(10)";"";"MUL";"0";"";""
"cat_art";"idart";"int(10)";"";"MUL";"0";"";""
"cat_art";"is_start";"tinyint(1)";"";"MUL";"0";"";""
"cat_art";"status";"int(10)";"";"";"0";"";""
"cat_art";"author";"varchar(32)";"";"";"";"";""
"cat_art";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"cat_art";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"cat_art";"createcode";"tinyint(1)";"";"";"1";"";""
"cat_lang";"idcatlang";"int(10)";"";"PRI";"0";"";"1"
"cat_lang";"idcat";"int(10)";"";"MUL";"0";"";""
"cat_lang";"idlang";"int(10)";"";"MUL";"0";"";""
"cat_lang";"idtplcfg";"int(10)";"";"MUL";"0";"";""
"cat_lang";"name";"varchar(255)";"";"";"";"";""
"cat_lang";"visible";"tinyint(1)";"";"";"0";"";""
"cat_lang";"public";"tinyint(1)";"";"";"0";"";""
"cat_lang";"status";"int(10)";"";"";"0";"";""
"cat_lang";"author";"varchar(32)";"";"";"";"";""
"cat_lang";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"cat_lang";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"cat_lang";"startidartlang";"int(10)";"";"";"0";"";""
"cat_lang";"urlname";"varchar(64)";"";"";"";"";""
"cat_lang";"urlpath";"varchar(255)";"";"";"";"";""
"cat_tree";"idtree";"int(10)";"";"PRI";"0";"";"1"
"cat_tree";"idcat";"int(10)";"";"MUL";"0";"";""
"cat_tree";"level";"int(2)";"";"";"0";"";""
"chartable";"encoding";"varchar(32)";"";"";"iso-8859-1";"";""
"chartable";"charid";"tinyint(1) unsigned";"";"";"0";"";""
"chartable";"normalized_char";"varchar(5)";"";"";"0";"";""
"clients";"idclient";"int(10)";"";"PRI";"0";"";"1"
"clients";"name";"varchar(255)";"";"";"";"";""
"clients";"author";"varchar(32)";"";"";"";"";""
"clients";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"clients";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"clients";"path";"varchar(255)";"";"";"";"";""
"clients";"frontendpath";"varchar(255)";"";"";"";"";""
"clients";"htmlpath";"varchar(255)";"";"";"";"";""
"clients";"errsite_cat";"int(10)";"";"";"0";"";""
"clients";"errsite_art";"int(10)";"";"";"0";"";""
"clients_lang";"idclientslang";"int(10)";"";"PRI";"0";"";"1"
"clients_lang";"idclient";"int(10)";"";"";"0";"";""
"clients_lang";"idlang";"int(10)";"";"";"0";"";""
"code";"idcode";"int(10)";"";"PRI";"0";"";"1"
"code";"idcatart";"int(10)";"";"MUL";"0";"";""
"code";"idlang";"int(10)";"";"MUL";"0";"";""
"code";"idclient";"int(10)";"";"MUL";"0";"";""
"code";"code";"longtext";"";"";"";"";""
"communications";"idcommunication";"int(10)";"";"PRI";"0";"";"1"
"communications";"idclient";"int(10)";"";"";"0";"";""
"communications";"comtype";"varchar(32)";"";"";"";"";""
"communications";"subject";"varchar(255)";"";"";"";"";""
"communications";"message";"text";"";"";"";"";""
"communications";"recipient";"varchar(32)";"";"";"";"";""
"communications";"author";"varchar(32)";"";"";"";"";""
"communications";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"communications";"modifiedby";"varchar(32)";"";"";"";"";""
"communications";"modified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"config";"idconfig";"int(10)";"";"PRI";"0";"";"1"
"config";"abs_path";"varchar(255)";"YES";"";"";"";""
"config";"url_path";"varchar(255)";"YES";"";"";"";""
"config";"css_path";"varchar(255)";"YES";"";"";"";""
"config";"js_path";"varchar(255)";"YES";"";"";"";""
"config";"filename";"varchar(127)";"YES";"";"";"";""
"config_client";"idconfc";"int(10)";"";"PRI";"0";"";"1"
"config_client";"idclient";"int(10)";"YES";"";"";"";""
"config_client";"abs_path";"varchar(255)";"YES";"";"";"";""
"config_client";"url_path";"varchar(255)";"YES";"";"";"";""
"config_client";"css_path";"varchar(255)";"YES";"";"";"";""
"config_client";"js_path";"varchar(255)";"YES";"";"";"";""
"config_client";"filename";"varchar(127)";"YES";"";"";"";""
"container";"idcontainer";"int(10)";"";"PRI";"0";"";"1"
"container";"idtpl";"int(10)";"";"MUL";"0";"";""
"container";"number";"int(10)";"";"MUL";"0";"";""
"container";"idmod";"int(10)";"YES";"";"";"";""
"container_conf";"idcontainerc";"int(10)";"";"PRI";"0";"";"1"
"container_conf";"idtplcfg";"int(10)";"";"MUL";"0";"";""
"container_conf";"number";"int(10)";"";"";"0";"";""
"container_conf";"container";"text";"YES";"";"";"";""
"content";"idcontent";"int(10)";"";"PRI";"0";"";"1"
"content";"idartlang";"int(10)";"";"MUL";"0";"";""
"content";"idtype";"int(10)";"";"MUL";"0";"";""
"content";"typeid";"int(10)";"";"MUL";"0";"";""
"content";"value";"longtext";"";"";"";"";""
"content";"version";"varchar(32)";"";"";"";"";""
"content";"author";"varchar(32)";"";"";"";"";""
"content";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"content";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"data";"iddata";"int(10)";"";"PRI";"0";"";"1"
"data";"idclient";"int(10)";"YES";"";"";"";""
"data";"abs_path";"varchar(255)";"YES";"";"";"";""
"data";"url_path";"varchar(255)";"YES";"";"";"";""
"data";"dir_hide";"varchar(255)";"YES";"";"";"";""
"data";"dir_not";"varchar(255)";"YES";"";"";"";""
"data";"ext_not";"varchar(255)";"YES";"";"";"";""
"dbfs";"iddbfs";"int(10)";"";"PRI";"0";"";"1"
"dbfs";"idclient";"int(10)";"";"";"0";"";""
"dbfs";"dirname";"text";"";"";"";"";""
"dbfs";"filename";"text";"";"";"";"";""
"dbfs";"mimetype";"varchar(64)";"";"";"";"";""
"dbfs";"size";"int(10)";"";"";"0";"";""
"dbfs";"content";"longblob";"";"";"";"";""
"dbfs";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"dbfs";"author";"varchar(32)";"";"";"";"";""
"dbfs";"modified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"dbfs";"modifiedby";"varchar(32)";"";"";"";"";""
"files";"idfile";"int(10)";"";"PRI";"0";"";"1"
"files";"idarea";"int(10)";"";"";"0";"";""
"files";"filename";"varchar(255)";"";"";"";"";""
"files";"filetype";"varchar(4)";"";"";"main";"";""
"frame_files";"idframefile";"int(10)";"";"PRI";"0";"";"1"
"frame_files";"idarea";"int(10)";"";"MUL";"0";"";""
"frame_files";"idframe";"int(10)";"";"";"0";"";""
"frame_files";"idfile";"int(10)";"";"";"0";"";""
"frontendgroupmembers";"idfrontendgroupmember";"int(10)";"";"PRI";"0";"";"1"
"frontendgroupmembers";"idfrontendgroup";"int(10)";"";"";"0";"";""
"frontendgroupmembers";"idfrontenduser";"int(10)";"";"";"0";"";""
"frontendgroups";"idfrontendgroup";"int(10)";"";"PRI";"0";"";"1"
"frontendgroups";"idclient";"int(10)";"";"";"0";"";""
"frontendgroups";"groupname";"varchar(32)";"";"";"";"";""
"frontendgroups";"defaultgroup";"tinyint(1)";"";"";"0";"";""
"frontendpermissions";"idfrontendpermission";"int(10)";"";"PRI";"0";"";"1"
"frontendpermissions";"idfrontendgroup";"int(10)";"";"MUL";"0";"";""
"frontendpermissions";"idlang";"int(10)";"";"";"0";"";""
"frontendpermissions";"plugin";"varchar(255)";"";"MUL";"";"";""
"frontendpermissions";"action";"varchar(255)";"";"MUL";"";"";""
"frontendpermissions";"item";"varchar(255)";"";"MUL";"";"";""
"frontendusers";"idfrontenduser";"int(10)";"";"PRI";"0";"";"1"
"frontendusers";"idclient";"int(10)";"";"";"0";"";""
"frontendusers";"username";"varchar(255)";"";"";"";"";""
"frontendusers";"password";"varchar(32)";"";"";"";"";""
"frontendusers";"active";"tinyint(1)";"";"";"0";"";""
"frontendusers";"author";"varchar(32)";"";"";"";"";""
"frontendusers";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"frontendusers";"modified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"frontendusers";"modifiedby";"varchar(32)";"";"";"";"";""
"frontendusers";"valid_from";"datetime";"";"";"0000-00-00";"";""
"frontendusers";"valid_to";"datetime";"";"";"0000-00-00";"";""
"group_prop";"idgroupprop";"int(10)";"";"PRI";"0";"";"1"
"group_prop";"group_id";"varchar(32)";"YES";"";"";"";""
"group_prop";"type";"varchar(96)";"YES";"";"";"";""
"group_prop";"name";"varchar(96)";"YES";"";"";"";""
"group_prop";"value";"text";"YES";"";"";"";""
"group_prop";"idcatlang";"int(11)";"";"";"0";"";""
"groupmembers";"idgroupuser";"int(10)";"";"PRI";"0";"";"1"
"groupmembers";"group_id";"varchar(32)";"";"";"";"";""
"groupmembers";"user_id";"varchar(32)";"";"";"";"";""
"groups";"group_id";"varchar(32)";"";"PRI";"";"";"1"
"groups";"groupname";"varchar(64)";"";"";"";"";""
"groups";"perms";"mediumtext";"YES";"";"";"";""
"groups";"description";"varchar(255)";"YES";"";"";"";""
"inuse";"idinuse";"int(10)";"";"PRI";"0";"";"1"
"inuse";"type";"varchar(32)";"";"";"";"";""
"inuse";"objectid";"varchar(32)";"";"";"";"";""
"inuse";"session";"varchar(32)";"";"";"";"";""
"inuse";"userid";"varchar(32)";"";"";"";"";""
"keywords";"idkeyword";"int(10)";"";"PRI";"0";"";"1"
"keywords";"keyword";"varchar(50)";"";"MUL";"";"";""
"keywords";"exp";"text";"";"";"";"";""
"keywords";"auto";"text";"";"";"";"";""
"keywords";"self";"text";"";"";"";"";""
"keywords";"idlang";"int(10)";"";"MUL";"0";"";""
"lang";"idlang";"int(10)";"";"PRI";"0";"";"1"
"lang";"name";"varchar(255)";"";"";"";"";""
"lang";"active";"tinyint(1)";"";"";"0";"";""
"lang";"author";"varchar(32)";"";"";"";"";""
"lang";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"lang";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"lang";"encoding";"varchar(32)";"";"";"";"";""
"lang";"direction";"char(3)";"";"";"ltr";"";""
"lay";"idlay";"int(10)";"";"PRI";"0";"";"1"
"lay";"idclient";"int(10)";"";"";"0";"";""
"lay";"name";"varchar(255)";"";"";"";"";""
"lay";"alias";"varchar(255)";"";"";"";"";""
"lay";"description";"text";"YES";"";"";"";""
"lay";"deletable";"tinyint(1)";"YES";"";"";"";""
"lay";"code";"text";"";"";"";"";""
"lay";"author";"varchar(32)";"";"";"";"";""
"lay";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"lay";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"link";"idlink";"int(6)";"";"PRI";"0";"";"1"
"link";"idartlang";"int(10)";"YES";"";"";"";""
"link";"idcat";"int(10)";"YES";"";"";"";""
"link";"idart";"int(10)";"YES";"";"";"";""
"link";"linkpath";"varchar(255)";"YES";"";"";"";""
"link";"internal";"tinyint(1)";"YES";"";"";"";""
"link";"active";"tinyint(1)";"YES";"";"";"";""
"meta_tag";"idmetatag";"int(10)";"";"PRI";"0";"";"1"
"meta_tag";"idartlang";"int(10)";"";"";"0";"";""
"meta_tag";"idmetatype";"int(10)";"";"";"0";"";""
"meta_tag";"metavalue";"text";"";"";"";"";""
"meta_type";"idmetatype";"int(10)";"";"PRI";"0";"";"1"
"meta_type";"metatype";"varchar(32)";"";"";"";"";""
"meta_type";"fieldtype";"varchar(32)";"";"";"";"";""
"meta_type";"maxlength";"int(11)";"";"";"0";"";""
"meta_type";"fieldname";"varchar(255)";"";"";"name";"";""
"mod";"idmod";"int(10)";"";"PRI";"0";"";"1"
"mod";"idclient";"int(10)";"";"MUL";"0";"";""
"mod";"name";"varchar(255)";"";"";"";"";""
"mod";"alias";"varchar(255)";"";"";"";"";""
"mod";"type";"varchar(32)";"";"";"";"";""
"mod";"error";"varchar(32)";"";"";"none";"";""
"mod";"description";"text";"YES";"";"";"";""
"mod";"deletable";"tinyint(1)";"YES";"";"";"";""
"mod";"input";"longtext";"";"";"";"";""
"mod";"output";"longtext";"";"";"";"";""
"mod";"template";"text";"";"";"";"";""
"mod";"static";"tinyint(1)";"";"";"0";"";""
"mod";"package_guid";"varchar(64)";"YES";"";"";"";""
"mod";"package_data";"text";"YES";"";"";"";""
"mod";"author";"varchar(32)";"";"";"";"";""
"mod";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"mod";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"mod_translations";"idmodtranslation";"int(10)";"";"PRI";"0";"";"1"
"mod_translations";"idmod";"int(10)";"";"";"0";"";""
"mod_translations";"idlang";"int(10)";"";"";"0";"";""
"mod_translations";"original";"text";"";"";"";"";""
"mod_translations";"translation";"text";"";"";"";"";""
"nav_main";"idnavm";"int(10)";"";"PRI";"0";"";"1"
"nav_main";"location";"varchar(255)";"";"";"";"";""
"nav_sub";"idnavs";"int(10)";"";"PRI";"0";"";"1"
"nav_sub";"idnavm";"int(10)";"";"";"0";"";""
"nav_sub";"idarea";"int(10)";"";"";"0";"";""
"nav_sub";"level";"int(10)";"";"";"0";"";""
"nav_sub";"location";"varchar(255)";"";"";"";"";""
"nav_sub";"online";"tinyint(1)";"";"";"0";"";""
"news";"idnews";"int(10)";"";"PRI";"0";"";"1"
"news";"idclient";"int(10)";"";"";"0";"";""
"news";"idlang";"int(10)";"";"";"0";"";""
"news";"idart";"int(10)";"";"";"0";"";""
"news";"template_idart";"int(10)";"";"";"0";"";""
"news";"type";"varchar(10)";"";"";"text";"";""
"news";"name";"varchar(255)";"";"";"";"";""
"news";"subject";"text";"YES";"";"";"";""
"news";"message";"longtext";"YES";"";"";"";""
"news";"newsfrom";"varchar(255)";"";"";"";"";""
"news";"newsfromname";"varchar(255)";"YES";"";"";"";""
"news";"newsdate";"datetime";"YES";"";"";"";""
"news";"welcome";"tinyint(1)";"";"";"0";"";""
"news";"use_cronjob";"tinyint(1)";"";"";"0";"";""
"news";"send_to";"varchar(32)";"";"";"all";"";""
"news";"send_ids";"text";"YES";"";"";"";""
"news";"dispatch";"tinyint(1)";"";"";"0";"";""
"news";"dispatch_count";"int(5)";"";"";"50";"";""
"news";"dispatch_delay";"int(5)";"";"";"5";"";""
"news";"author";"varchar(32)";"";"";"";"";""
"news";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"news";"modified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"news";"modifiedby";"varchar(32)";"";"";"";"";""
"news_log";"idnewslog";"int(10)";"";"PRI";"0";"";"1"
"news_log";"idnewsjob";"int(10)";"";"";"0";"";""
"news_log";"idnewsrcp";"int(10)";"";"";"0";"";""
"news_log";"rcpname";"varchar(255)";"";"";"";"";""
"news_log";"rcpemail";"varchar(255)";"";"";"";"";""
"news_log";"rcphash";"varchar(32)";"";"";"";"";""
"news_log";"rcpnewstype";"tinyint(1)";"";"";"0";"";""
"news_log";"status";"varchar(255)";"";"";"";"";""
"news_log";"sent";"datetime";"";"";"0000-00-00 00:00:00";"";""
"news_log";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"news_jobs";"idnewsjob";"int(10)";"";"PRI";"0";"";"1"
"news_jobs";"idclient";"int(10)";"";"";"0";"";""
"news_jobs";"idlang";"int(10)";"";"";"0";"";""
"news_jobs";"idnews";"int(10)";"";"";"0";"";""
"news_jobs";"status";"tinyint(1)";"";"";"0";"";""
"news_jobs";"use_cronjob";"tinyint(1)";"";"";"0";"";""
"news_jobs";"started";"datetime";"";"";"0000-00-00 00:00:00";"";""
"news_jobs";"finished";"datetime";"";"";"0000-00-00 00:00:00";"";""
"news_jobs";"name";"varchar(255)";"";"";"";"";""
"news_jobs";"type";"varchar(10)";"";"";"text";"";""
"news_jobs";"encoding";"varchar(32)";"";"";"iso-8859-1";"";""
"news_jobs";"newsfrom";"varchar(255)";"";"";"";"";""
"news_jobs";"newsfromname";"varchar(255)";"";"";"";"";""
"news_jobs";"newsdate";"datetime";"YES";"";"0000-00-00 00:00:00";"";""
"news_jobs";"subject";"text";"YES";"";"";"";""
"news_jobs";"idart";"int(10)";"";"";"0";"";""
"news_jobs";"message_text";"longtext";"";"";"";"";""
"news_jobs";"message_html";"longtext";"YES";"";"";"";""
"news_jobs";"send_to";"text";"";"";"";"";""
"news_jobs";"dispatch";"tinyint(1)";"";"";"0";"";""
"news_jobs";"dispatch_count";"int(5)";"";"";"50";"";""
"news_jobs";"dispatch_delay";"int(5)";"";"";"5";"";""
"news_jobs";"author";"varchar(32)";"";"";"";"";""
"news_jobs";"authorname";"varchar(32)";"";"";"";"";""
"news_jobs";"rcpcount";"int(10)";"";"";"0";"";""
"news_jobs";"sendcount";"int(10)";"";"";"0";"";""
"news_jobs";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"news_jobs";"modified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"news_jobs";"modifiedby";"varchar(32)";"";"";"";"";""
"news_groupmembers";"idnewsgroupmember";"int(10)";"";"PRI";"0";"";"1"
"news_groupmembers";"idnewsgroup";"int(10)";"";"";"0";"";""
"news_groupmembers";"idnewsrcp";"int(10)";"";"";"0";"";""
"news_groups";"idnewsgroup";"int(10)";"";"PRI";"0";"";"1"
"news_groups";"idclient";"int(10)";"";"";"0";"";""
"news_groups";"idlang";"int(10)";"";"";"0";"";""
"news_groups";"groupname";"varchar(32)";"";"";"";"";""
"news_groups";"defaultgroup";"tinyint(1)";"";"";"0";"";""
"news_rcp";"idnewsrcp";"int(10)";"";"PRI";"0";"";"1"
"news_rcp";"idclient";"int(10)";"";"";"0";"";""
"news_rcp";"idlang";"int(10)";"";"";"0";"";""
"news_rcp";"email";"varchar(255)";"YES";"";"";"";""
"news_rcp";"confirmed";"tinyint(1)";"";"";"0";"";""
"news_rcp";"confirmeddate";"datetime";"";"";"0000-00-00 00:00:00";"";""
"news_rcp";"lastaction";"varchar(32)";"YES";"";"";"";""
"news_rcp";"name";"varchar(255)";"YES";"";"";"";""
"news_rcp";"hash";"varchar(32)";"";"";"";"";""
"news_rcp";"deactivated";"tinyint(1)";"";"";"0";"";""
"news_rcp";"news_type";"tinyint(1)";"";"";"0";"";""
"news_rcp";"author";"varchar(32)";"";"";"";"";""
"news_rcp";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"news_rcp";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"news_rcp";"modifiedby";"varchar(32)";"";"";"";"";""
"phplib_active_sessions";"sid";"varchar(32)";"";"PRI";"";"";"1"
"phplib_active_sessions";"name";"varchar(32)";"";"";"";"";""
"phplib_active_sessions";"val";"longblob";"YES";"";"";"";""
"phplib_active_sessions";"changed";"varchar(14)";"";"";"";"";""
"phplib_auth_user_md5";"user_id";"varchar(32)";"";"PRI";"";"";"1"
"phplib_auth_user_md5";"username";"varchar(32)";"";"";"";"";""
"phplib_auth_user_md5";"password";"varchar(32)";"";"";"";"";""
"phplib_auth_user_md5";"perms";"mediumtext";"YES";"";"";"";""
"phplib_auth_user_md5";"realname";"varchar(255)";"YES";"";"";"";""
"phplib_auth_user_md5";"email";"varchar(255)";"YES";"";"";"";""
"phplib_auth_user_md5";"telephone";"varchar(255)";"YES";"";"";"";""
"phplib_auth_user_md5";"address_street";"varchar(255)";"YES";"";"";"";""
"phplib_auth_user_md5";"address_zip";"varchar(10)";"";"";"";"";""
"phplib_auth_user_md5";"address_city";"varchar(255)";"YES";"";"";"";""
"phplib_auth_user_md5";"address_country";"varchar(255)";"YES";"";"";"";""
"phplib_auth_user_md5";"wysi";"tinyint(2)";"YES";"";"";"";""
"phplib_auth_user_md5";"valid_from";"date";"YES";"";"";"";""
"phplib_auth_user_md5";"valid_to";"date";"YES";"";"";"";""
"phplib_auth_user_md5";"last_pw_request";"datetime";"";"";"0000-00-00 00:00:00";"";""
"phplib_auth_user_md5";"tmp_pw_request";"varchar(32)";"YES";"";"";"";""
"phplib_auth_user_md5";"using_pw_request";"tinyint(1)";"";"";"0";"";""
"plugins";"idplugin";"int(10)";"";"PRI";"0";"";"1"
"plugins";"idclient";"int(10)";"YES";"";"";"";""
"plugins";"name";"varchar(255)";"";"";"";"";""
"plugins";"description";"text";"";"";"";"";""
"plugins";"path";"varchar(255)";"";"";"";"";""
"plugins";"installed";"tinyint(1)";"";"";"0";"";""
"plugins";"active";"tinyint(1)";"YES";"";"";"";""
"properties";"idproperty";"int(10)";"";"PRI";"0";"";"1"
"properties";"idclient";"int(10)";"";"MUL";"0";"";""
"properties";"itemtype";"varchar(64)";"";"";"";"";""
"properties";"itemid";"varchar(255)";"";"";"";"";""
"properties";"type";"varchar(96)";"";"";"";"";""
"properties";"name";"varchar(96)";"";"";"";"";""
"properties";"value";"text";"";"";"";"";""
"properties";"author";"varchar(32)";"";"";"";"";""
"properties";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"properties";"modified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"properties";"modifiedby";"varchar(32)";"";"";"";"";""
"rights";"idright";"int(10)";"";"PRI";"0";"";"1"
"rights";"user_id";"varchar(32)";"";"";"";"";""
"rights";"idarea";"int(10)";"";"";"0";"";""
"rights";"idaction";"int(10)";"";"";"0";"";""
"rights";"idcat";"int(10)";"";"";"0";"";""
"rights";"idclient";"int(10)";"";"";"0";"";""
"rights";"idlang";"int(10)";"";"";"0";"";""
"rights";"type";"tinyint(1)";"";"";"0";"";""
"sequence";"seq_name";"varchar(127)";"";"PRI";"";"";"1"
"sequence";"nextid";"int(10)";"";"";"0";"";""
"stat";"idstat";"int(10)";"";"PRI";"0";"";"1"
"stat";"idcatart";"int(10)";"";"MUL";"0";"";""
"stat";"idlang";"int(10)";"";"";"0";"";""
"stat";"idclient";"int(10)";"";"";"0";"";""
"stat";"visited";"int(6)";"";"";"0";"";""
"stat";"visitdate";"varchar(14)";"YES";"";"";"";""
"stat_archive";"idstatarch";"int(10)";"";"PRI";"0";"";"1"
"stat_archive";"archived";"varchar(6)";"";"";"";"";""
"stat_archive";"idcatart";"int(10)";"";"";"0";"";""
"stat_archive";"idlang";"int(10)";"";"";"0";"";""
"stat_archive";"idclient";"int(10)";"";"";"0";"";""
"stat_archive";"visited";"int(6)";"";"";"0";"";""
"stat_archive";"visitdate";"varchar(14)";"YES";"";"";"";""
"status";"idstatus";"int(10)";"";"PRI";"0";"";"1"
"status";"description";"varchar(255)";"";"";"";"";""
"status";"author";"varchar(32)";"";"";"";"";""
"status";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"status";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"system_prop";"idsystemprop";"int(10)";"";"PRI";"0";"";"1"
"system_prop";"type";"varchar(96)";"YES";"MUL";"";"";""
"system_prop";"name";"varchar(96)";"YES";"";"";"";""
"system_prop";"value";"text";"YES";"";"";"";""
"template";"idclient";"int(10)";"";"MUL";"0";"";""
"template";"idlay";"int(10)";"YES";"MUL";"";"";""
"template";"idtpl";"int(10)";"";"PRI";"0";"";"1"
"template";"idtplcfg";"int(10)";"YES";"MUL";"";"";""
"template";"name";"varchar(255)";"YES";"";"";"";""
"template";"description";"varchar(255)";"YES";"";"";"";""
"template";"deletable";"tinyint(1)";"YES";"";"";"";""
"template";"status";"int(10)";"YES";"";"";"";""
"template";"defaulttemplate";"tinyint(1)";"";"";"0";"";""
"template";"author";"varchar(32)";"YES";"";"";"";""
"template";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"template";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"template_conf";"idtplcfg";"int(10)";"";"PRI";"0";"";"1"
"template_conf";"idtpl";"int(10)";"YES";"MUL";"";"";""
"template_conf";"status";"int(10)";"YES";"";"";"";""
"template_conf";"author";"varchar(255)";"YES";"";"";"";""
"template_conf";"created";"varchar(14)";"YES";"";"";"";""
"template_conf";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"type";"idtype";"int(6)";"";"PRI";"0";"";"1"
"type";"type";"varchar(255)";"";"";"";"";""
"type";"code";"text";"";"";"";"";""
"type";"description";"varchar(255)";"";"";"";"";""
"type";"status";"int(11)";"";"";"0";"";""
"type";"author";"varchar(32)";"";"";"";"";""
"type";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"type";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"upl";"idupl";"int(10)";"";"PRI";"0";"";"1"
"upl";"idclient";"int(10)";"";"MUL";"0";"";""
"upl";"filename";"varchar(255)";"";"";"";"";""
"upl";"dirname";"varchar(255)";"";"";"";"";""
"upl";"filetype";"varchar(255)";"";"";"";"";""
"upl";"size";"int(10)";"";"";"";"";""
"upl";"description";"text";"";"";"";"";""
"upl";"status";"int(11)";"";"";"0";"";""
"upl";"author";"varchar(32)";"";"";"";"";""
"upl";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"upl";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"upl";"modifiedby";"varchar(32)";"";"";"";"";""
"user_prop";"iduserprop";"int(10)";"";"PRI";"0";"";"1"
"user_prop";"user_id";"varchar(32)";"YES";"";"";"";""
"user_prop";"type";"varchar(96)";"YES";"";"";"";""
"user_prop";"name";"varchar(96)";"YES";"";"";"";""
"user_prop";"value";"text";"YES";"";"";"";""
"user_prop";"idcatlang";"int(11)";"";"";"0";"";""
"upl_meta";"id_uplmeta";"int(10)";"";"PRI";"";"";""
"upl_meta";"idupl";"int(10)";"";"";"";"";""
"upl_meta";"idlang";"int(10)";"";"";"";"";""
"upl_meta";"medianame";"varchar(255)";"";"";"";"";""
"upl_meta";"description";"text";"";"";"";"";""
"upl_meta";"keywords";"text";"";"";"";"";""
"upl_meta";"internal_notice";"text";"";"";"";"";""
"upl_meta";"author";"varchar(32)";"";"";"";"";""
"upl_meta";"created";"datetime";"";"";"";"";""
"upl_meta";"modified";"datetime";"";"";"";"";""
"upl_meta";"modifiedby";"varchar(32)";"";"";"";"";""
"upl_meta";"copyright";"text";"";"";"";"";""
"online_user";"user_id";"varchar(32)";"";"PRI";"";"";""
"online_user";"lastaccessed";"datetime";"";"";"0000-00-00 00:00:00";"";""
"file_information";"idsfi";"int(11)";"";"PRI";"";"";""
"file_information";"idclient";"int(11)";"";"";"";"";""
"file_information";"type";"varchar(32)";"";"";"";"";""
"file_information";"filename";"varchar(255)";"";"";"";"";""
"file_information";"created";"datetime";"";"";"0000-00-00 00:00:00";"";""
"file_information";"lastmodified";"datetime";"";"";"0000-00-00 00:00:00";"";""
"file_information";"author";"varchar(32)";"";"";"";"";""
"file_information";"modifiedby";"varchar(32)";"";"";"";"";""
"file_information";"description";"text";"";"";"";"";""