;Setup information for the automated CONTENIDO setup
;The autoinstall.php will always look for a file called 'autoinstall.ini' for configuration information
;You can also specify another file by calling "./autoinstall.php --ini PATH_TO_FILE"
;all of these settings are MANDATORY

[db]
;specify database connection settings in this section
host=192.168.1.251
user=heiner
password=hansen
charset=utf8
database=mholz_con
prefix=con

[paths]
;information about paths
;Use the path where the contenido folder is located in. (aka "PATH_TO_BACKEND/..")
;This is the path that web browsers will have to be able to use, so start with "http://..." and end with a "/"
http_root_path=http://localhost/contenido/

[setup]
;This setting specifies which components of the example client will be installed
;it can either be "CLIENTEXAMPLES" to install the complete example client,
;"CLIENTMODULES" to only install the modules
;or "NOCLIENT" to not install the example client at all
client_mode=CLIENTEXAMPLES

[admin_user]
;set some information about the sysadmin account
password=a
email=a

[advanced]
delete_database=YES
